# planner

./: LICENSE  README.md
src/backend/tasks-api/: Tasks.sln  insomnia.yaml
src/backend/tasks-api/Tasks.Api/: Dockerfile  Program.cs  Tasks.Api.csproj  appsettings.json
src/backend/tasks-api/Tasks.Api/Controllers/: TasksController.cs
src/backend/tasks-api/Tasks.Api/Extensions/: EitherExtensions.cs
src/backend/tasks-api/Tasks.Api/Properties/: launchSettings.json
src/backend/tasks-api/Tasks.Application/: DependencyInjection.cs  Tasks.Application.csproj  TasksService.cs
src/backend/tasks-api/Tasks.Application/Dto/: ChangeTaskDetailsRequest.cs  ChangeTaskStateRequest.cs  CreateTaskRequest.cs  ErrorResponse.cs  TaskDetailsResponse.cs  TaskSearchResultItemResponse.cs  TaskSearchResultResponse.cs
src/backend/tasks-api/Tasks.Application/Mappers/: TaskDetailsResponseMappingProfile.cs  TaskIdMappingProfile.cs  TaskSearchResultItemResponseMappingProfile.cs  TaskStateMappingProfile.cs
src/backend/tasks-api/Tasks.Application/Validations/: ChangeTaskDetailsRequestValidator.cs  ChangeTaskStateRequestValidator.cs  CreateTaskRequestValidator.cs
src/backend/tasks-api/Tasks.Domain/: IAggregateRoot.cs  ITaskRepository.cs  IUnitOfWork.cs  Task.cs  TaskId.cs  TaskState.cs  Tasks.Domain.csproj
src/backend/tasks-api/Tasks.Infrastructure/: DependencyInjection.cs  Tasks.Infrastructure.csproj
src/backend/tasks-api/Tasks.Infrastructure/Persistance/: DatabaseContext.cs  TaskRepository.cs
src/backend/tasks-api/Tasks.Infrastructure/Persistance/Configurations/: TaskEntityTypeConfiguration.cs  TaskIdConverter.cs
src/backend/tasks-api/Tasks.Infrastructure/Persistance/Migrations/: 20240722180528_Initial.Designer.cs  20240722180528_Initial.cs  DatabaseContextModelSnapshot.cs
src/backend/tasks-api/Tasks.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestsWebApplicationFactory.cs  TaskCreationTests.cs  Tasks.IntegrationTests.csproj
src/backend/tasks-api/Tasks.IntegrationTests/Fakers/: CreateTaskRequestFaker.cs
src/backend/tasks-api/Tasks.Tests/: TaskCreationTests.cs  Tasks.Tests.csproj
src/frontend/planner-web/: package-lock.json  package.json
src/frontend/planner-web/api/: ApiService.ts
src/frontend/planner-web/api/models/: ChangeTaskDetailsRequest.ts  ChangeTaskStateRequest.ts  CreateTaskRequest.ts  ErrorResponse.ts  TaskDetailsResponse.ts  TaskSearchResultItemResponse.ts  TaskSearchResultResponse.ts
src/frontend/planner-web/app/: context.ts  globals.css  layout.tsx  page.tsx  tasklist.tsx
src/frontend/planner-web/app/task/[id]/: page.tsx
src/infrastructure/: backend.bicep  commands.md  main.bicep
